{
  "name": "amber-music-platform",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:dev": "next build && electron .",
    "desktop:dist": "next build && electron-builder --win --dir",
    "desktop:installer": "next build && electron-builder --win nsis",
    "desktop:portable": "next build && electron-builder --win portable"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.20",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.3",
    "@types/qrcode": "^1.5.6",
    "fast-average-color": "^9.5.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.21.0",
    "next": "^16.2.10",
    "node-youtube-music": "^0.10.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-player": "^2.16.1",
    "spotify-web-api-node": "^5.0.2",
    "svix": "^1.98.0",
    "youtubei.js": "^17.0.1",
    "ytmusic-api": "^5.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-web-api-node": "^5.0.11",
    "@vercel/nft": "^1.10.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "windows-build-tools": "^5.2.2"
  },
  "build": {
    "appId": "com.pant0x.ambermusic",
    "productName": "Amber Music",
    "asar": true,
    "files": [
      "main.js",
      ".env.local"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static"
      },
      {
        "from": "public",
        "to": "standalone/public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "AmberMusic.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Amber Music"
    }
  }
}