{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src-tauri",
    "src/player",
    "src/datasource",
    "src/internal",
    "src/ui/settings",
    "src/mini.tsx",
    "src/ui/components/player/DownloadButton.tsx",
    "src/ui/components/player/LyricsButton.tsx",
    "src/ui/components/player/MiniEqualizer.tsx",
    "src/ui/components/player/PlaybackControls.tsx",
    "src/ui/components/player/PlayerBar.tsx",
    "src/ui/components/player/QueuePanel.tsx",
    "src/ui/components/DownloadsPanel.tsx",
    "src/ui/components/TagEditor.tsx",
    "src/ui/components/TrackArtwork.tsx",
    "src/ui/components/TrackRow.tsx",
    "src/ui/components/MusicTabs.tsx",
    "src/ui/components/DownloadsPanel.tsx",
    "src/ui/pages/HistoryPage.tsx",
    "src/ui/components/AccountSwitcher.tsx",
    "src/ui/components/ExternalLinkButton.tsx",
    "src/ui/components/GoogleSignInButton.tsx",
    "src/ui/components/MediaHeader.tsx",
    "src/ui/components/HomeDestinations.tsx",
    "src/ui/components/SearchBar.tsx",
    "src/ui/components/SelectionBar.tsx",
    "src/ui/components/TagEditor.tsx"
  ]
}